# canal2hbase

./: README.md  pom.xml
src/main/java/com/guazi/platform/: Controller.java  EntryExtractor.java  Main.java  Operator.java
src/main/java/com/guazi/platform/common/: Action.java
src/main/java/com/guazi/platform/config/: ConfigurationStore.java  PropertiesReader.java
src/main/java/com/guazi/platform/hbase/: HbaseClient.java
src/main/resources/: config.properties  logback.xml
src/main/resources/env/: local.properties
